{
  "mappings": {
    "default": {
      "map": {
        "4": "crate_top_gui_animated",
        "20": "crate_ui_animated"
      },
      "name": "default"
    },
    "industrial": {
      "map": {
        "4": "industrial_crate_open",
        "20": "industrial_crate"
      },
      "name": "industrial"
    },
    "birch": {
      "map": {
        "4": "birch_crate_open",
        "20": "birch_crate"
      },
      "name": "birch"
    },
    "oak": {
      "map": {
        "4": "oak_crate_open",
        "20": "oak_crate"
      },
      "name": "oak"
    },
    "acacia": {
      "map": {
        "4": "acacia_crate_open",
        "20": "acacia_crate"
      },
      "name": "acacia"
    },
    "jungle": {
      "map": {
        "4": "jungle_crate_open",
        "20": "jungle_crate"
      },
      "name": "jungle"
    },
    "spruce": {
      "map": {
        "4": "spruce_crate_open",
        "20": "spruce_crate"
      },
      "name": "spruce"
    },
    "dark_oak": {
      "map": {
        "4": "dark_oak_crate_open",
        "20": "dark_oak_crate"
      },
      "name": "dark_oak"
    },
    "crimson": {
      "map": {
        "4": "crimson_crate_open",
        "20": "crimson_crate"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "4": "warped_crate_open",
        "20": "warped_crate"
      },
      "name": "warped"
    }
  }
}